# YuTuYun

./: README.md  pom.xml
src/main/java/com/example/: YuTuYunApplication.java
src/main/java/com/example/annotation/: Retry.java
src/main/java/com/example/aop/: RetryAop.java
src/main/java/com/example/converter/: ListIntegerConverter.java
src/main/java/com/example/entity/: Spread.java  User.java
src/main/java/com/example/proxy/: Proxy.java
src/main/java/com/example/runner/: YuTuYunApplicationRunner.java
src/main/java/com/example/yutuyun/: YuTuYunApplication.java
src/main/resources/: application.properties  banner.txt
